# homeBirthdayTip

./: README.md  pom.xml
src/main/java/com/home/homebirthdaytip/: HomebirthdaytipApplication.java
src/main/java/com/home/homebirthdaytip/common/: Constants.java
src/main/java/com/home/homebirthdaytip/common/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/home/homebirthdaytip/common/scheduler/jobs/: FileDataSynchronizationJob.java  NewDayCheckJob.java  OldDayCheckJob.java
src/main/java/com/home/homebirthdaytip/common/scheduler/simpleTriggers/jobDetail/: EmailJobDetail.java  MessageJobDetail.java  ReportSystemStatusJobDetail.java  WeChatJobDetail.java
src/main/java/com/home/homebirthdaytip/common/utils/: DateUtils.java  Document.java  Excel.java  FileUtils.java  GetScheduleTimeOfCron.java  HttpUtils.java  Lunar.java  MontherAndFathersDayUtils.java  PictureUtils.java  Result.java  ResultCode.java  commonUtils.java
src/main/java/com/home/homebirthdaytip/common/utils/threads/: PushThreads.java  SendSms.java  TestThread.java
src/main/java/com/home/homebirthdaytip/controller/: CCommonPushAccountRetativeIdController.java  CommPushController.java  CronController.java  FileController.java  HomeMemberController.java  PageController.java  PushStatisticsController.java  RedisTestController.java  UserController.java  WeChatController.java
src/main/java/com/home/homebirthdaytip/domain/: CCommonPush.java  CCommonPushAccountRetativeId.java  CCommonPushUsers.java  FFiles.java  HHomeMember.java  JJobs.java  TUser.java  WWechatYunAuth.java  WWechatYunFileLogs.java  WWechatYunFiles.java  WWechatYunMenu.java  WWechatYunNotice.java  WWechatYunUser.java
src/main/java/com/home/homebirthdaytip/mapper/: CCommonPushAccountRetativeIdMapper.java  CCommonPushMapper.java  CCommonPushUsersMapper.java  FFilesMapper.java  HHomeMemberMapper.java  JJobsMapper.java  TUserMapper.java  WWechatYunAuthMapper.java  WWechatYunFileLogsMapper.java  WWechatYunFilesMapper.java  WWechatYunMenuMapper.java  WWechatYunNoticeMapper.java  WWechatYunUserMapper.java
src/main/java/com/home/homebirthdaytip/service/: CCommonPushAccountRetativeIdService.java  CCommonPushService.java  CCommonPushUsersService.java  FFilesService.java  HHomeMemberService.java  JJobsService.java  TUserService.java  WWechatYunAuthService.java  WWechatYunFileLogsService.java  WWechatYunFilesService.java  WWechatYunMenuService.java  WWechatYunNoticeService.java  WWechatYunUserService.java  WeChatService.java
src/main/java/com/home/homebirthdaytip/service/impl/: CCommonPushAccountRetativeIdServiceImpl.java  CCommonPushServiceImpl.java  CCommonPushUsersServiceImpl.java  FFilesServiceImpl.java  HHomeMemberServiceImpl.java  JJobsServiceImpl.java  TUserServiceImpl.java  UserDetailsServiceImpl.java  WWechatYunAuthServiceImpl.java  WWechatYunFileLogsServiceImpl.java  WWechatYunFilesServiceImpl.java  WWechatYunMenuServiceImpl.java  WWechatYunNoticeServiceImpl.java  WWechatYunUserServiceImpl.java  WeChatServiceImpl.java
src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml
src/main/resources/mapper/: CCommonPushAccountRetativeIdMapper.xml  CCommonPushMapper.xml  CCommonPushUsersMapper.xml  FFilesMapper.xml  HHomeMemberMapper.xml  JJobsMapper.xml  TUserMapper.xml  WWechatYunAuthMapper.xml  WWechatYunFileLogsMapper.xml  WWechatYunFilesMapper.xml  WWechatYunMenuMapper.xml  WWechatYunNoticeMapper.xml  WWechatYunUserMapper.xml
src/main/resources/static/css/: iconfont.css  login.css  navbar.css  table.css
src/main/resources/static/css/demo/: demo.css
src/main/resources/static/css/other/: main.css  regist.css  setget.css
src/main/resources/static/css/themes/: icon.css
src/main/resources/static/doc/: emailMessageImport.xlsx
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  intputHomeBirthday.js  jquery-3.6.0.min.js
src/main/resources/templates/: cancelSubscribe.html  confessionEmailTemplate.html  emailPushImport.html  emailTemplate.html  index.html  loginPage.html  pushStatistics.html  registPage.html  sendMessage.html  wxPushImport.html
src/test/java/com/home/homebirthdaytip/: HomebirthdaytipApplicationTests.java
